@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rubik+Doodle+Triangles&display=swap');
p{
    text-align: justify;
    font-weight: lighter;
}
.section-title{
    margin-bottom: 10%!important;
}
/*NAVBAR*/
.navbar-toggler{
    background-color: #e3e3e3!important;

}
.navbar-toggler-icon{
    width: 1.2rem;
    height: 1.2rem;
}

#navbarCollapse{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5.5rem;
    margin-top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
@media (min-width: 991px) {
    .carousel .slider-wrapper {
        width: 75%!important;
    }
}
@media (max-width: 991px) {
    #navbarCollapse{
        height: 10rem;
    }
}
@media screen and (max-width: 530px){
    #navbarCollapse{
        height: 7rem;
    }
}
@media screen and (min-width: 530px) and (max-width: 991px) {
    /* Bu alana 530px ile 991px arasında uygulanacak CSS kodlarını ekleyin*/
    #navbarCollapse{
        background-color: rgba(0, 0, 0, 0.5);
    }
    #navbarTablet{
        margin-top: -7%;
    }
    #language{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #navbarContentTextRoute{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #responsive-navbar-nav{
        margin-top: -3%;
        font-size: x-large;
    }
    #mainLogoClass{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

}
#firstChild:hover,#secondChild:hover,#thirdChild:hover,#fourthChild:hover{
    font-size: larger;
}
#navbarBar{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-weight: bold;

}
#navbarContentTextRoute{
    color: #ffffff;
font-weight: bold;
}

.logoImage{
width: 80%;
}
@media (max-width: 991px) {
    #responsive-navbar-nav {
        background-color: rgb(23 25 27 / 99%);
        height: 1000%;
    }
}
#language button{
    background-color: transparent;
    width: 10%;
}

/*HOME*/
@media (max-width: 993px) {
    .animated-heading {
        font-size: 1px;
        animation: growingAnimation 1.5s ease-in-out forwards;
    }

    @keyframes growingAnimation {
        from {
            font-size: 0px;
            opacity: 0;
        }
        to {
            font-size: 2.5rem;
            opacity: 1;
        }
    }
}
@media (min-width: 993px) {
    .animated-heading {
        font-size: 1px;
        animation: growingAnimation 1.5s ease-in-out forwards;
    }

    @keyframes growingAnimation {
        from {
            font-size: 0;
            opacity: 0;
        }
        to {
            font-size: 5.3rem;
            opacity: 1;
        }
    }
}

#home-section{
    /* Full height */
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 991px){
    #home-section{
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
    }
}
    @media (max-width: 600px) {
    #counterMainDiv {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        margin-bottom: 32rem;
    }
    #counterPart{
        margin-top: 2rem;
    }
}
@media (max-width: 767px) {
   #about-us-section{
       height: 60rem;
   }
}
#counterPart{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.section-counter{
    height: 20rem;
}
#homeAbout{
    font-size: 2rem;

}
#homeAbout p{
    font-width:lighter;
}
#homeSectionBtnContact{
    font-weight: 900;
    border: 1px solid   #343a40;
    box-shadow: 10px 10px 10px 10px #343a40;
    transition: 0.5s ease-in-out;
}
#homeSectionBtnContact:hover{
    box-shadow: 5px 5px 5px  #343a40;
}
.mapSection{
    padding: 50px;
}
#infoNumber span{
    color: white;

}
#mapParagraph{
    margin-bottom: -15%;
}
@media (min-width: 1265px){
    #mapParagraph{
        margin-bottom: -10%;
    }
}
/*ABOUT*/
.carouselSection{
 padding: 10%;
}
.modal {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
    
  }
@media screen and (max-width: 480px){
    #twinImageAbout{
      margin-bottom: -60%;

    }
}
  .modal.open {
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  .modal-content {
    position: relative;
  }
  #modalContent{
    background-color: transparent !important;
    border: none !important;
  }
  
 #aboutButtonVideo{
    margin-top: 10px;
    border: none !important;
    border-radius: 4px;
    height: 3rem;
    width: 10rem;
    box-shadow: 2px 2px 2px 5px #343a40;
    transition: 0.5s ease-in-out;
    background-color: transparent !important;
    color: white;
 }
 #aboutButtonVideo:hover{
    box-shadow: 1px 1px 1px 2px #343a40;
    
 }

#paragraphEco{
    margin-top: 25%;
}

/*CONTACT*/
#contactForm{
    width: 60%;
    padding: 10%;
    display: flex;
    border: 1px solid #000000;
}

form{
    margin: 5% 5% 10%;
}
form h1{
    margin-top: 3%;
    margin-bottom: 5%;
}
.form-group{
    margin-top: 2%;
}
.form-group label{
    display: flex;
    margin-left:2%;
}
.form-group input{
    line-height: 3;
    border: 1px solid #001f42;
    background-color: #343a40;

}
.form-group textarea{
    line-height: 5;
    border: 1px solid #001f42;
    background-color: #343a40;

}
form button{
    margin-top: 2%;
}
@media screen and (max-width: 992px){
    .contactCont{
        display: block;
        width: 100%;

    }
}
@media screen and (min-width: 992px){
    .contactCont{
        display: flex;
    }
}
#addressSection{
    margin-top: 15%;
    line-height: 220%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#addressSection .openAddress{
    max-width: 63%;
}
@keyframes drawCheck {
    0% {
        width: 0;
        height: 0;
    }

    50% {
        width: 24px;
        height: 0;
    }
    100% {
        width: 24px;
        height: 48px;
    }
}
.check {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(45deg);
    height: 48px;
    width: 24px;
    border-bottom: 14px solid #78b13f;
    border-right: 14px solid #78b13f;
    animation: drawCheck 0.9s ease;

}
.modalbody{
    display: flex;
    justify-content: center;
}

/*FOOTER*/
#footerInfoSection{
    display: flex;
    justify-content: center;
}
#footerContactSection{

}
.copyRight {
    bottom: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
#infoNumber{
    margin-top: 10px;
}
#footersocial{
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
}
#insta{
    margin-right: 2%;
}
#linked{
    margin-left: 2%;
}

